{
  "name": "levelup-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "set-admin": "node lib/set-admin.js"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
