{
  "functions": [{ "source": "functions", "codebase": "default", "ignore": ["node_modules", "lib", ".git", "firebase-debug.log", "firebase-debug.*.log"] }],
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" }
}
